# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progressbar
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target progressbar


#############################################
# Order-only phony target for progressbar

build cmake_object_order_depends_target_progressbar: phony || CMakeFiles/progressbar.dir

build CMakeFiles/progressbar.dir/main.cpp.obj: CXX_COMPILER__progressbar ../main.cpp || cmake_object_order_depends_target_progressbar
  DEP_FILE = CMakeFiles\progressbar.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++1z
  INCLUDES = -I. -I../ -isystem E:/Programme/CopperSpice/Software/Libraries/include -isystem E:/Programme/CopperSpice/Software/Libraries/include/QtCore -isystem E:/Programme/CopperSpice/Software/Libraries/include/QtGui
  OBJECT_DIR = CMakeFiles\progressbar.dir
  OBJECT_FILE_DIR = CMakeFiles\progressbar.dir
  TARGET_COMPILE_PDB = CMakeFiles\progressbar.dir\
  TARGET_PDB = bin\progressbar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target progressbar


#############################################
# Link the executable bin\progressbar.exe

build bin/progressbar.exe: CXX_EXECUTABLE_LINKER__progressbar CMakeFiles/progressbar.dir/main.cpp.obj | E$:/Programme/CopperSpice/Software/Libraries/lib/libCsGui1.7.dll.a E$:/Programme/CopperSpice/Software/Libraries/lib/libCsCore1.7.dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lnetapi32  -lmpr  -mwindows  E:/Programme/CopperSpice/Software/Libraries/lib/libCsGui1.7.dll.a  E:/Programme/CopperSpice/Software/Libraries/lib/libCsCore1.7.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\progressbar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\progressbar.dir\
  TARGET_FILE = bin\progressbar.exe
  TARGET_IMPLIB = libprogressbar.dll.a
  TARGET_PDB = bin\progressbar.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Programme\CopperSpice\Projekte\progressbar\build && E:\Programme\CopperSpice\Software\cmake-3.16.8-win64-x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Programme\CopperSpice\Projekte\progressbar\build && E:\Programme\CopperSpice\Software\cmake-3.16.8-win64-x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programme\CopperSpice\Projekte\progressbar\build && E:\Programme\CopperSpice\Software\cmake-3.16.8-win64-x64\bin\cmake-gui.exe -SE:\Programme\CopperSpice\Projekte\progressbar -BE:\Programme\CopperSpice\Projekte\progressbar\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programme\CopperSpice\Projekte\progressbar\build && E:\Programme\CopperSpice\Software\cmake-3.16.8-win64-x64\bin\cmake.exe -SE:\Programme\CopperSpice\Projekte\progressbar -BE:\Programme\CopperSpice\Projekte\progressbar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Programme\CopperSpice\Projekte\progressbar\build && E:\Programme\CopperSpice\Software\cmake-3.16.8-win64-x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build progressbar: phony bin/progressbar.exe

build progressbar.exe: phony bin/progressbar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programme/CopperSpice/Projekte/progressbar/build

build all: phony bin/progressbar.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.8/CMakeCCompiler.cmake CMakeFiles/3.16.8/CMakeCXXCompiler.cmake CMakeFiles/3.16.8/CMakeRCCompiler.cmake CMakeFiles/3.16.8/CMakeSystem.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceBinaryTargets-release.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceBinaryTargets.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceConfig.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceConfigVersion.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceDeploy.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceLibraryTargets-release.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceLibraryTargets.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceMacros.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/InstallMinGW.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCCompilerABI.c E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineRCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeRCCompiler.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeRCInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeSystem.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestRCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckIncludeFile.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckIncludeFiles.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-C.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/InstallRequiredSystemLibraries.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-windres.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.8/CMakeCCompiler.cmake CMakeFiles/3.16.8/CMakeCXXCompiler.cmake CMakeFiles/3.16.8/CMakeRCCompiler.cmake CMakeFiles/3.16.8/CMakeSystem.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceBinaryTargets-release.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceBinaryTargets.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceConfig.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceConfigVersion.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceDeploy.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceLibraryTargets-release.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceLibraryTargets.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/CopperSpiceMacros.cmake E$:/Programme/CopperSpice/Software/Libraries/cmake/CopperSpice/InstallMinGW.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCCompilerABI.c E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineRCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeRCCompiler.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeRCInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeSystem.cmake.in E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CMakeTestRCCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckIncludeFile.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/CheckIncludeFiles.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-C.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/InstallRequiredSystemLibraries.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows-windres.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/Windows.cmake E$:/Programme/CopperSpice/Software/cmake-3.16.8-win64-x64/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

